# *******************************EDA-Brick Property File**************************
# ColorPaletteTest
primaryColor_xvalue=80
primaryColor_yvalue=50
secondaryColor_xvalue=328
secondaryColor_yvalue=10

attachmentSuccessMsg=Upload complete
# Variables Type
optShowEntries1=10
optShowEntries2=25
blankNote=
validNote=Types of variables are analyzed

# Descriptive Statistics
validNote2=Numeric Variable summary is analyzed
validNote3=Categorical Variable summary is analyzed

# Univariate Distribution Plots
validNote4=Univariate Analysis for numeric variables is done
validNote5=Univariate Analysis for categorical variables is done

# Univariate Outlier Detection Analysis
outlierMethod1=IQR
outlierMethod2=Percentile
outlierMethod3=Z-score
validNote6=Univariate Outlier Detection Analysis is completed

# bivariate distribution 
bivariatedis1=duration
bivariatedis2=campaign

# Bivariate valid note
bivariateValidnote=Bivariate distribution

# Timeseries valid note
Timeseriesnote=Timeseries distribution valid note

#removal singularity
removesing=campaign

#report issues login credentials
username=nikitha.prasad
password=maranatha2@
issuesName=Automation bug
description=bug found in automation
labelname=Bug

# Multivariate Outlier Detection Analysis
validNote7=Multivariate Outlier Detection Analysis is completed

# Correlation Matrix
filterMethod1=All
filterMethod2=Numeric
filterMethod3=Selective
validNote8=Correlation Matrix is completed

# Trellis Plot
x_var_id=trellis_var1
y_var_id=trellis_var2
condition_var_id=trellis_var3
x_add_var_id=trellis_var_11
y_add_var_id=trellis_var_21
condition_add_var_id=trellis_var_31
validNote9=Trellis Plot is generated

# Correlation Network
validNote10=Correlation network is completed

# Cluster Analysis
validNote11=Cluster Analysis is completed




